# application settings start
APP_NAME=Bitefight
APP_ENV=local
APP_KEY=base64:gRWUqcKcFHR3z3NZd8xYlZcR3+bGW4Xp0YbuOcmYBbg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bitefight.vm
VERSION=0.1
# application settings end

# mail settings start
MAIL_FROM_ADDRESS=bitefight@test.com
MAIL_FROM_NAME=Bitefight
# mail settings end

# database settings start
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bitefight
DB_USERNAME=root
DB_PASSWORD=
# database settings end

# game defaults start
DEFAULT_SERVER_RACE=1
DEFAULT_GENDER=1 # Female(1) Male(2)
DEFAULT_IMAGE_LEVEL=1

INITIAL_PREMIUM_DAYS=0

STARTING_EXP=0
STARTING_GOLD=0
STARTING_HELLSTONE=0
STARTING_FRAGMENTS=0

INITIAL_STR=5
INITIAL_DEF=5
INITIAL_DEX=5
INITIAL_END=5
INITIAL_CHA=5

INITIAL_AP=120
INITIAL_AP_PER_HOUR=8
PREMIUM_AP_MULTIPLIER=1
INITIAL_HP=20000
HP_PER_DEFENCE=300
INITIAL_REGENERATION=2000
REGEN_PER_ENDURANCE=125

INITIAL_ATTACK=5
INITIAL_BASIC_DAMAGE=50
INITIAL_BONUS_DAMAGE=150
INITIAL_HIT_CHANCE=50
INITIAL_BONUS_HIT_CHANCE=60
INITIAL_BASIC_TALENT=20
INITIAL_BONUS_TALENT=80

INITIAL_ITEM_SLOTS=3
INITIAL_TALENT_POINTS=1
INITIAL_TALENT_RESETS=0

INITIAL_BOOTY=0
INITIAL_FIGHT_COUNT=0
INITIAL_VICTORIES=0
INITIAL_DEFEATS=0
INITIAL_DRAWS=0
INITIAL_CAPTURED_GOLD=0
INITIAL_LOST_GOLD=0
INITIAL_DAMAGE_CAUSED=0
INITIAL_DAMAGE_RECEIVED=0

INITIAL_TREASURE_TIME=0
INITIAL_ROYAL_TREASURE_TIME=0
INITIAL_GARGOYLE_TIME=0
INITIAL_BOOK_TIME=0
INITIAL_DOMICILE=0
INITIAL_WALL=0
INITIAL_PATH=0
INITIAL_LAND=0

INITIAL_NAME_CHANGES=0

INITIAL_VACATION_TIME=0
INITIAL_SHOW_USER_PICTURE=0
# game defaults end