sudo: required
language: php
dist: trusty

php:
  - 7.0

addons:
  mariadb: '10.0'
  hosts:
    - bitefight.vm
    - mysql

install:
  - sudo sed -i -e "s,APP_URL=http://bitefight.vm,APP_URL=http://bitefight.vm:8000,g" .env
  - php artisan key:generate
  - chmod 775 vendor/laravel/dusk/bin/*
  - mysql -u root -e "CREATE DATABASE bitefight;"
  - php artisan migrate

before_script:
  - php artisan serve > storage/logs/serve.log 2>&1 &
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - ./vendor/laravel/dusk/bin/chromedriver-linux &

script:
  - php artisan dusk

after_failure:
  - sudo cat storage/logs/serve.log

